{{- if .Values.credentials.aws }} {{ if .Values.credentials.aws.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: aws-client-key-kube-system-vop426ds
  namespace: kube-system
stringData:
  aws_access_key_id: {{.Values.credentials.aws.accessKeyId}}
  aws_secret_access_key: {{.Values.credentials.aws.secretAccessKey}}
type: Opaque
{{- end }} {{ end }}