apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jhub-cluster-role-binding-cafqpjts
  namespace: hyperplane-jhub
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: list-nodes-fpvu9ulb
subjects:
- kind: ServiceAccount
  name: gcr-jhub
  namespace: hyperplane-jhub
